; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_esp32]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 460800
monitor_speed = 460800
upload_resetmethod = nodemcu
board_build.f_cpu = 240000000L
build_src_filter =
	+<main.cpp>
	+<platform/esp32/*>
build_flags = 
	-D MCU_ESP32=1
lib_deps = sandeepmistry/LoRa@^0.8.0

[env:Radiomaster_Bandit_nano_900]
extends = common_esp32
build_flags = 
	${common_esp32.build_flags}
	-D PLATFORM_BANDIT_NANO_900=1

[env:Radiomaster_BR3_900]
extends = common_esp32
build_flags = 
	${common_esp32.build_flags}
	-D PLATFORM_RADIOMASTER_BR3_900=1

[env:Linux_x86_64]
platform = linux_x86_64
build_src_filter =
	+<main.cpp>
	+<platform/linux/*>
build_flags =
	-D PLATFORM_LINUX=1
